name: Deploy app on stage

on:
  push

jobs:
  build-and-push-image-stage:
    uses: ./.github/workflows/ecr-build-push.yml
    with:
      ecr_repo: semaphore-airdrop-relayer
      environment: stage
    secrets: inherit
